# Configuración de la conexión a la base de datos PostgreSQL en Azure
spring.datasource.url=jdbc:postgresql://estudiante-server.postgres.database.azure.com:5432/nombre_de_tu_basedatos
spring.datasource.username=ruuhqumkni
spring.datasource.password=00I71UT63W2448KU$
spring.datasource.driver-class-name=org.postgresql.Driver

# Configuración de dialecto para Hibernate (según la versión de PostgreSQL)
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# Configuración de la llave de encriptación para propiedades sensibles
# Reemplaza esta llave por una segura y aleatoria en un entorno de producción
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=5MB
spring.servlet.multipart.max-request-size=10MB
